# CryAndHappy

./: README.md
cloudcenter/: pom.xml
cloudcenter/src/main/java/com/xpx/cloudcenter/: ServicecoreApplication.java
cloudcenter/src/test/java/com/umfuck/umuckzuul/: UmuckzuulApplicationTests.java
cloudcenter/src/test/java/com/xpx/cloudcenter/: ServicecoreApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/umfuck/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/js/: sapLog.js
demo/src/main/resources/static/jspub/lodash/: lodashFix.js
nettyClient/: ClientHandler.java  MessageCallBack.java  NettyRpcClient.java  NettyRpcLoad.java  NettyRpcProxy.java  NettyRpcUtil.java  RpcTest.java
nettyRpcModel/: AbortPolicyWithReport.java  MessageCodecUtil.java  MessageDecoder.java  MessageEncoder.java  NamedThreadFactory.java  ParamsData.java  ProtostuffCodecUtil.java  ProtostuffDecoder.java  ProtostuffEncoder.java  ProtostuffSerialize.java  ProtostuffSerializeFactory.java  ProtostuffSerializePool.java  RpcRequest.java  RpcResponse.java  RpcSerialize.java  RpcThreadPool.java  SchemaCache.java
nettyRpcServer/: NettyRecvInitializeTask.java  NettyRpcLoadImpl.java  NettyRpcServer.java  ServerHandler.java
servicecore/: pom.xml
servicecore/src/main/java/com/xpx/servicecore/: ServicecoreApplication.java
servicecore/src/main/resources/: application.properties
servicecore/src/test/java/com/xpx/servicecore/: ServicecoreApplicationTests.java
spring-cloud-config-client/src/main/java/com/neo/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/neo/web/: HelloController.java  HelloRemote.java
thrift/: DataWrapper.java  ErrorMsgException.java  ReSult.java  RemoteProxyByThrift.java  RemoteProxyByThriftServiceImpl.java  RemoteProxyServer.java  RemoteProxyServiceClient.java  RpcByThriftListener.java  RpcByThriftUtil.java  RpcBythriftTest.java  hello.thrift
umckzuul/: pom.xml
umckzuul/src/main/java/com/umfuck/demo/: DemoApplication.java
umckzuul/src/main/resources/: application.properties
umckzuul/src/main/resources/static/jspub/jquery/: jquery-1.11.0.js
umuck/: pom.xml
umuck/src/main/java/com/waydeep/common/http/: HttpAsyn.java  HttpAsynUtil4.java  HttpResult.java  TestHttp.java
umuck/src/main/java/com/waydeep/common/nettyDemo/: Acceptor.java  NettyClient.java  NettyTest.java  Reactor.java  ServerHandler.java  SocketReadHandler.java  SocketwriteHandler.java  TestNio.java
umuck/src/main/java/com/waydeep/umuck/: UmuckApplication.java
umuck/src/main/java/com/waydeep/umuck/configuration/: DruidConfiguration.java  RedisConfig.java
umuck/src/main/java/com/waydeep/umuck/controler/: Demo.java  TestService.java
umuck/src/main/java/com/waydeep/umuck/dao/: TestMapperImpl.java
umuck/src/main/java/com/waydeep/umuck/model/: HttpResult.java  TestBean.java
umuck/src/main/java/com/waydeep/util/: ProtostuffUtil.java
umuck/src/main/resources/: application-dev.properties  application.properties
umuck/src/main/resources/mapper/: testMapper.xml
umuck/src/test/java/com/waydeep/umuck/: UmuckApplicationTests.java
umuckServer/: pom.xml
umuckServer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
umuckclient/: pom.xml
umuckclient/src/main/resources/: application-dev.properties  application.properties
umuckclient/src/main/resources/static/js/: sapLog.js
umuckclient/src/main/resources/static/jspub/jquery/: jquery.binarytransport.js  jquery.lazyload.min.js
umuckclient/src/main/resources/static/jspub/lodash/: lodash.js
umuckservice/: pom.xml
umuckservice/src/main/java/com/waydeep/umuck/: UmuckApplication.java
umuckservice/src/main/resources/: application.properties
umuckservice/src/main/resources/mapper/: testMapper.xml
umuckweb/: pom.xml
umuckweb/src/main/java/com/umfuck/demo/: DemoApplication.java
umuckweb/src/main/resources/: application.properties
umuckweb/src/main/resources/static/: README.md  login.html
umuckweb/src/main/resources/static/js/: login.js  sapLog.js
umuckweb/src/main/resources/static/jspub/jquery/: jquery.form.js  jquery.qrcode.min.js
umuckweb/src/main/resources/static/jspub/lodash/: underscore.string.js  underscore.string.min.js
umuckweb/src/main/resources/templates/user/: list2.html  login.html
umuckweb/src/test/java/com/umfuck/demo/: DemoApplicationTests.java
umuckweb2/: pom.xml
umuckweb2/src/main/resources/: application.properties
umuckweb2/src/main/resources/mapper/: testMapper.xml
umuckweb2/src/main/resources/static/css/: sapLog.css
umuckweb2/src/main/resources/templates/: index.html
umuckweb2/src/main/resources/templates/user/: sap.html
(+50 files in other folders)
