# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/waydowndeep_dev
#spring.datasource.username= root
#spring.datasource.password=111111
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# sqlserver
spring.datasource.url = jdbc:sqlserver://119.29.160.230:46512;databaseName=Aperfect_SCM_Qiaodan_develop
spring.datasource.username=ypjtester
spring.datasource.password=1234qwerASDF~
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 