Manifest-Version: 1.0
Class-Path: jackson-databind-2.9.3.jar rxjava-1.3.8.jar spring-cloud-n
 etflix-eureka-client-2.0.0.M8.jar netty-transport-native-epoll-4.1.23
 .Final.jar HdrHistogram-2.1.10.jar netty-codec-socks-4.1.23.Final.jar
  spring-expression-5.0.5.RELEASE.jar spring-core-5.0.5.RELEASE.jar gu
 ava-18.0.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar ribbon-2.2.
 5.jar jersey-client-1.19.1.jar commons-collections-3.2.2.jar tomcat-e
 mbed-websocket-8.5.29.jar spring-boot-starter-freemarker-2.0.1.RELEAS
 E.jar netty-transport-4.1.23.Final.jar spring-cloud-netflix-archaius-
 2.0.0.M8.jar jsr305-3.0.1.jar spring-boot-starter-web-2.0.1.RELEASE.j
 ar spring-boot-actuator-2.0.1.RELEASE.jar servo-internal-0.10.1.jar a
 rchaius-core-0.7.5.jar jettison-1.3.7.jar jul-to-slf4j-1.7.25.jar spr
 ing-boot-starter-2.0.1.RELEASE.jar spring-security-rsa-1.0.5.RELEASE.
 jar spring-cloud-netflix-eureka-server-2.0.0.M8.jar logback-classic-1
 .2.3.jar spring-tx-5.0.5.RELEASE.jar guice-4.1.0.jar jackson-datatype
 -jsr310-2.9.3.jar reactive-streams-1.0.2.jar jersey-servlet-1.19.1.ja
 r javax.inject-1.jar spring-security-crypto-5.0.4.RELEASE.jar spring-
 cloud-netflix-core-2.0.0.M8.jar commons-lang-2.6.jar jersey-server-1.
 19.1.jar amqp-client-5.1.2.jar jackson-dataformat-xml-2.9.3.jar micro
 meter-core-1.0.3.jar classmate-1.3.4.jar logback-core-1.2.3.jar strin
 gtemplate-3.2.1.jar rxnetty-servo-0.4.9.jar netflix-commons-util-0.1.
 1.jar ribbon-eureka-2.2.5.jar netty-resolver-4.1.23.Final.jar netty-c
 odec-4.1.23.Final.jar xpp3_min-1.1.4c.jar validation-api-2.0.1.Final.
 jar spring-retry-1.2.2.RELEASE.jar reactor-netty-0.7.6.RELEASE.jar sp
 ring-context-support-5.0.5.RELEASE.jar spring-cloud-starter-netflix-r
 ibbon-2.0.0.M8.jar joda-time-2.9.9.jar spring-boot-2.0.1.RELEASE.jar 
 hystrix-core-1.5.12.jar jackson-module-jaxb-annotations-2.9.3.jar spr
 ing-cloud-netflix-ribbon-2.0.0.M8.jar spring-boot-starter-aop-2.0.1.R
 ELEASE.jar aspectjweaver-1.8.13.jar stax2-api-3.1.4.jar reactor-core-
 3.1.6.RELEASE.jar ribbon-core-2.2.5.jar spring-boot-autoconfigure-2.0
 .1.RELEASE.jar spring-amqp-2.0.3.RELEASE.jar ribbon-loadbalancer-2.2.
 5.jar spring-cloud-starter-netflix-archaius-2.0.0.M8.jar spring-boot-
 starter-logging-2.0.1.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar eureka
 -client-1.8.7.jar spring-cloud-context-2.0.0.M9.jar netty-codec-http-
 4.1.23.Final.jar netty-buffer-4.1.23.Final.jar eureka-core-1.8.7.jar 
 commons-codec-1.11.jar slf4j-api-1.7.25.jar spring-boot-starter-actua
 tor-2.0.1.RELEASE.jar netty-handler-proxy-4.1.23.Final.jar rxnetty-0.
 4.9.jar spring-boot-actuator-autoconfigure-2.0.1.RELEASE.jar bcprov-j
 dk15on-1.56.jar log4j-api-2.10.0.jar jackson-module-parameter-names-2
 .9.3.jar tomcat-embed-core-8.5.29.jar xmlpull-1.1.3.1.jar servo-core-
 0.10.1.jar compactmap-1.2.1.jar jersey-apache-client4-1.19.1.jar netf
 lix-infix-0.3.0.jar commons-jxpath-1.3.jar commons-configuration-1.8.
 jar tomcat-embed-el-8.5.29.jar spring-boot-starter-json-2.0.1.RELEASE
 .jar jackson-datatype-jdk8-2.9.3.jar rxnetty-contexts-0.4.9.jar log4j
 -to-slf4j-2.10.0.jar bcpkix-jdk15on-1.56.jar httpcore-4.4.9.jar sprin
 g-messaging-5.0.5.RELEASE.jar netflix-statistics-0.1.1.jar jboss-logg
 ing-3.3.2.Final.jar spring-aop-5.0.5.RELEASE.jar ribbon-httpclient-2.
 2.5.jar jersey-core-1.19.1.jar jackson-core-2.9.3.jar netty-transport
 -native-unix-common-4.1.23.Final.jar xstream-1.4.10.jar spring-rabbit
 -2.0.3.RELEASE.jar snakeyaml-1.19.jar spring-boot-starter-amqp-2.0.1.
 RELEASE.jar woodstox-core-asl-4.4.1.jar spring-webflux-5.0.5.RELEASE.
 jar spring-cloud-commons-2.0.0.M9.jar netty-common-4.1.23.Final.jar s
 pring-beans-5.0.5.RELEASE.jar httpclient-4.5.5.jar antlr-2.7.7.jar ja
 ckson-annotations-2.9.0.jar http-client-2.0.1.RELEASE.jar commons-mat
 h-2.2.jar dexx-collections-0.2.jar spring-cloud-starter-2.0.0.M9.jar 
 netflix-eventbus-0.3.0.jar javax.annotation-api-1.3.2.jar gson-2.8.2.
 jar aopalliance-1.0.jar hibernate-validator-6.0.9.Final.jar spring-we
 b-5.0.5.RELEASE.jar netty-handler-4.1.23.Final.jar antlr-runtime-3.4.
 jar ribbon-transport-2.2.5.jar woodstox-core-5.0.3.jar LatencyUtils-2
 .0.3.jar spring-context-5.0.5.RELEASE.jar stax-api-1.0-2.jar freemark
 er-2.3.28.jar jsr311-api-1.1.1.jar spring-cloud-starter-netflix-eurek
 a-server-2.0.0.M8.jar spring-webmvc-5.0.5.RELEASE.jar stax-api-1.0.1.
 jar
Main-Class: com.xpx.servicecore.ServicecoreApplication

