spring.application.name=spring-cloud-demo
#spring.profiles.active=dev
server.port=8081

#begin rabbitmq \u914D\u7F6E
spring.rabbitmq.host=119.29.187.42
spring.rabbitmq.port=5672
spring.rabbitmq.username=aperfect
spring.rabbitmq.password=3.14Hi
#end rabbitmq \u914D\u7F6E