spring.application.name=spring-cloud-web
#spring.profiles.active=dev
server.port=8081
server.servlet.context-path=/srm
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
#begin rabbitmq \u914D\u7F6E
#spring.rabbitmq.host=119.29.187.42
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=aperfect
#spring.rabbitmq.password=3.14Hi
#end rabbitmq \u914D\u7F6E


spring.cache.type=redis
spring.redis.port=11111
spring.redis.password=1234qwerASDF~
spring.redis.host=127.0.0.1
spring.redis.database=0

spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/